version: '3.2'
services:
  php-oracle-web:
    build:
      context: ../
      dockerfile: docker/DockerfileTest
    ports:
      - "8081:81"
      - "4433:444"
    volumes:
      -  ./../www/http/:/var/www/http/html/
      - ./../www/https/:/var/www/https/html/
#      - ./conf/apache/vhosts:/usr/local/apache2/conf/extra
#      - ./conf/php:/usr/local/etc/php/
